<Window x:Class="NexusPdf.App.Desktop.Views.ExportImagesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:NexusPdf.App.Desktop.Localization"
        Title="{l:Loc ExportImagesTitle}"
        Width="440" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="{DynamicResource PanelBg}">
  <StackPanel Margin="20">
    <TextBlock Text="{l:Loc ExportImagesIntro}" Foreground="{DynamicResource TextSecondary}"
               FontSize="12" TextWrapping="Wrap"/>

    <TextBlock Text="{l:Loc ExportFormat}" Foreground="{DynamicResource TextSecondary}" FontSize="12"
               Margin="0,12,0,4"/>
    <StackPanel Orientation="Horizontal">
      <RadioButton x:Name="FormatPng" Content="PNG" IsChecked="True"
                   Foreground="{DynamicResource TextBrush}"/>
      <RadioButton x:Name="FormatJpeg" Content="JPEG" Margin="16,0,0,0"
                   Foreground="{DynamicResource TextBrush}"/>
    </StackPanel>

    <TextBlock Text="{l:Loc ExportDpi}" Foreground="{DynamicResource TextSecondary}" FontSize="12"
               Margin="0,12,0,4"/>
    <ComboBox x:Name="DpiCombo" AutomationProperties.Name="{l:Loc ExportDpi}" Width="120" HorizontalAlignment="Left" SelectedIndex="1">
      <ComboBoxItem Content="96"/>
      <ComboBoxItem Content="150"/>
      <ComboBoxItem Content="300"/>
    </ComboBox>

    <StackPanel Margin="0,12,0,0">
      <RadioButton x:Name="ScopeAll" Content="{l:Loc ExportScopeAll}" IsChecked="True"
                   Foreground="{DynamicResource TextBrush}"/>
      <RadioButton x:Name="ScopeCurrent" Content="{l:Loc ExportScopeCurrent}" Margin="0,6,0,0"
                   Foreground="{DynamicResource TextBrush}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
      <Button Content="{l:Loc ExportAction}" Style="{StaticResource PrimaryButton}" MinWidth="130"
              IsDefault="True" Click="OnExport"/>
      <Button Content="{l:Loc Cancel}" Style="{StaticResource LinkButton}" Margin="8,0,0,0" IsCancel="True"/>
    </StackPanel>
  </StackPanel>
</Window>
