<Window x:Class="NexusPdf.App.Desktop.Views.WatermarkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:NexusPdf.App.Desktop.Localization"
        Title="{l:Loc WmTitle}"
        Width="440" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="{DynamicResource PanelBg}">
  <StackPanel Margin="20">
    <TextBlock Text="{l:Loc WmText}" Foreground="{DynamicResource TextSecondary}" FontSize="12"/>
    <TextBox x:Name="TextBox1" AutomationProperties.Name="{l:Loc WmText}" Style="{StaticResource ThemedTextBox}" Margin="0,4,0,0"
             Text="{l:Loc WmDefaultText}"/>

    <TextBlock Foreground="{DynamicResource TextSecondary}" FontSize="12" Margin="0,12,0,0">
      <Run Text="{l:Loc FontSizeLabel}"/> <Run Text="{Binding Value, ElementName=SizeSlider, StringFormat={}{0:0}}"/>
    </TextBlock>
    <Slider x:Name="SizeSlider" AutomationProperties.Name="{l:Loc FontSizeLabel}" Minimum="24" Maximum="144" Value="72" TickFrequency="4"
            IsSnapToTickEnabled="True"/>

    <TextBlock Foreground="{DynamicResource TextSecondary}" FontSize="12" Margin="0,10,0,0">
      <Run Text="{l:Loc WmOpacity}"/> <Run Text="{Binding Value, ElementName=OpacitySlider, StringFormat={}{0:0}%}"/>
    </TextBlock>
    <Slider x:Name="OpacitySlider" AutomationProperties.Name="{l:Loc WmOpacity}" Minimum="5" Maximum="60" Value="15" TickFrequency="1"
            IsSnapToTickEnabled="True"/>

    <CheckBox x:Name="DiagonalCheck" Content="{l:Loc WmDiagonal}" IsChecked="True" Margin="0,12,0,0"
              Foreground="{DynamicResource TextBrush}"/>

    <TextBlock Text="{l:Loc PageRangeLabel}" Foreground="{DynamicResource TextSecondary}" FontSize="12"
               Margin="0,12,0,0"/>
    <TextBox x:Name="RangeBox" AutomationProperties.Name="{l:Loc PageRangeLabel}" Style="{StaticResource ThemedTextBox}" Margin="0,4,0,0"
             ToolTip="{l:Loc RangeAllHint}"/>
    <TextBlock x:Name="ErrorLabel" Foreground="#D9534F" FontSize="12" Margin="0,6,0,0"
               Visibility="Collapsed"/>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
      <Button Content="{l:Loc Apply}" Style="{StaticResource PrimaryButton}" MinWidth="110"
              IsDefault="True" Click="OnApply"/>
      <Button Content="{l:Loc Cancel}" Style="{StaticResource LinkButton}" Margin="8,0,0,0" IsCancel="True"/>
    </StackPanel>
  </StackPanel>
</Window>
